<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-grow: 1;
            width: 100%;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            flex-grow: 1;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #256d7b;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <div class="button-container">
        <a href="{{ url_for('insertForm') }}" class="button">Insert</a>
        <a href="{{ url_for('searchProducts') }}" class="button">Search</a>
        <a href="#" class="button">Etc</a>
    </div>
</body>
</html>

